#
# Yume Framework Environment File
#
# This is the Yume Framework environment configuration file,
# here you can freely declare environment variables for your
# application configuration.
#
# Unlike environment configurations in most frameworks,
# here you can also define value types for variables before
# defining variable names, and each variable definition must
# also end with a closing semicolon.
#
# Some variables are commented out, you can remove the hash
# symbol at the beginning of the variable definition to enable it.
#

# --------------------------------------------------------------------
# APPLICATION
# --------------------------------------------------------------------

APP_NAME = Yume;
APP_VERSION = 4.4.0;

# --------------------------------------------------------------------
# COOKIE
# --------------------------------------------------------------------

# String COOKIE-DOMAIN =;
# String COOKIE-EXPIRES = 0;
# Bool COOKIE-HTTPONLY = False;
# String COOKIE-PATH = /;
# String COOKIE-PREFIX =;
# String COOKIE-SAMESITE = Lax;
# Bool COOKIE-SECURE = False;

# --------------------------------------------------------------------
# CSRF Token
# --------------------------------------------------------------------

# String CSRF-TOKEN-COOKIE-NAME = csrftoken;
# String CSRF-TOKEN-EXPIRES = "5+ minutes";
# String CSRF-TOKEN-HEADER = X-CSRF-TOKEN;
# String CSRF-TOKEN-NAME = csrftoken;
# String CSRF-TOKEN-PROTECTION = cookie;

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

# ENVIRONMENT = development;

# --------------------------------------------------------------------
# LOCALIZATION
# --------------------------------------------------------------------

LOCALE-LANGUAGE = en;
LOCALE-TIMEZONE = Asia/Jakarta;

# --------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------

# LOGGER-PATH=/storage/logging;
# LOGGER-THRESHOLD=4;

# --------------------------------------------------------------------
# RESPONSE
# --------------------------------------------------------------------

# String RESPONSE-CHARSET = UTF-8;
# String RESPONSE-CONTENT-TYPE = text/html;

# --------------------------------------------------------------------
# SERVER
# --------------------------------------------------------------------

SERVER-HOST = 127.0.0.1;
SERVER-PORT = 8080;

# --------------------------------------------------------------------
# SESSION
# --------------------------------------------------------------------

# SESSION-HANDLER = Yume\\Fure\\HTTP\\Session\\SessionHandler;

# --------------------------------------------------------------------
# TOKENIZATION
# --------------------------------------------------------------------
# ....
# --------------------------------------------------------------------

#[String]
# TOKEN;
#[String]
# TOKEN-HASH = SHA512;
#[String]
# TOKEN-SALT = ;
#[Int]
# TOKEN-RANDOM-BYTES = 64;
